<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>list-students</title>
    <style>
        h1{
            font-size: 33px;
            color: forestgreen;
            font-family: "Verdana";
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            width: 20%;
            height: 23px;
        }
        td{
            padding: 8px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            height: 23px;
            font-family: Verdana;
        }
        th{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            height: 23px;
            background-color: peachpuff;
            font-family: Verdana;
        }
        a{
            font-family: "Verdana";
            color: seagreen;
            font-size: 18px;
        }
    </style>
</head>
<body>
<h1>List All</h1>
<table>
    <tr>
        <th>Count </th>
        <th>First Name </th>
        <th>Last Name </th>
        <th>Options </th>
    </tr>
    <tr th:each="student :${studentList}">
        <td th:text="${student.id}">1</td>
        <td th:text="${student.firstName}">Bart</td>
        <td th:text="${student.lastName}">Simpson</td>
        <td> <a href="#" th:href="@{/studentDetails/{id}(id=${student.id})}">Details</a></td>
    </tr>
</table>
<br>
<br>
<a href="/">Index</a>
</body>
</html>